<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimal Django File Upload Example</title>
        <!-- <link rel="stylesheet" href="../../static/css/style.css"> -->
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <style>
            * {
                margin: 0px;
                margin-bottom: 5px;
                padding: 0px;
            }
            .heading {
                font-weight: bold;
            }
            table {
                margin: 5px;
                border-collapse: collapse;
                width: calc(100% - 10px);
            }
            tr {
                border: solid;
                border-width: 1px;
            }
            th, td {
                padding-left: 5px;
                padding-right: 5px;
            }
            td {
                text-align: center;
            }
            .tableHead {
                font-size: 1.2rem;
            }
            .tableText {
                font-size: 1.1rem;
            }
        </style>

    </head>

    <body>
        <!-- List of uploaded documents -->
        {% if documents %}
            All documents in the database:
            <table>
                <tr>
                    <th class="tableHead">File Name: </th>
                    <th class="tableHead">File Extension: </th>
                    <th class="tableHead">Full File Name: </th>
                    <th class="tableHead">File Uploader: </th>
                    <th class="tableHead">File Upload Date: </th>
                </tr>
                {% for document in documents %}
                    <tr>
                        <!-- <li><a href="{{ document.docfile.url }}">{{ document.docfile.name }}</a></li>
                        <li><a href="{{ document.file_Name }}">{{ document.file_Name }}</a></li>
                        <li><a href="{{ document.file_Extension }}">{{ document.file_Extension }}</a></li>
                        <li><a href="{{ document.uploader }}">{{ document.uploader }}</a></li>
                        <li><a href="{{ document.created_at }}">{{ document.created_at }}</a></li>
                        <li><a href="{{ document.updated_at }}">{{ document.updated_at }}</a></li> -->
                        <td class="tableText">{{ document.file_Name }}</td>
                        <td class="tableText">{{ document.file_Extension }}</td>
                        <td class="tableText">{{ document.file_Name }}{{ document.file_Extension }}</td>
                        <td class="tableText">{{ document.uploader }}</td>
                        <td class="tableText">{{ document.created_at }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No documents.</p>
        {% endif %}

        <!-- Upload form. Note enctype attribute! -->
        <!-- "url 'value'": associated with: "name='value'" of urls.py -->
        <form action="{% url 'file_upload' %}" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ message }}
            <p>{{ form.non_field_errors }}</p>

            <p>{{ form.docfile.label_tag }} {{ form.docfile.help_text }}</p>

            <p>
                {{ form.docfile.errors }}
                {{ form.docfile }}
            </p>

            <p><input type="submit" value="Upload"/></p>
        </form>
        <h1><a href="/dashboard">Dashboard</a></h1>
    </body>
</html>
